<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PrimerParcial.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <title>Primer Parcial</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Logo -->
            <a class="navbar-brand" href="#"></a>
            <img src="Resources/logo.PNG" alt="Logo" style="width: 80px;" />

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="default.aspx">Inicio</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registros
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" runat="server" href="~/Registros/rCuentas.aspx">Cuentas</a>
                        <a class="dropdown-item" runat="server" href="~/Registros/rDepositos.aspx"></>Depositos</a>
                    </div>
                     <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Consultas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cuentas</a>
                        <a class="dropdown-item" href="#">Depositos</a>
                    </div>
                </li>
            </ul>



        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <%--contenedor y pie de pagina--%>
        <div class=" container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Primer Parcial</p>
            </footer>
        </div>
    </form>
</body>
</html>
